language: python
group: travis_latest
os: linux
dist: bionic

cache:
  directories:
    - $HOME/.cache/pip

# stages:
#   - name: Test installation
#   - name: Build from source

python:
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - pip3 install mathly

script:
  - python3 --version
  - python3 -m "import mathly; d = mathly.factorial(5); assert(d == 120)"

after_success:
  - python3 --version
  # - python3 -m codecov

notifications:
  email: false
